NEXT_PUBLIC_GOOGLE_MAPS_API=
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=


NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_API_KEY=

NEXT_PUBLIC_EMAIL_B2=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=